[Window.       Input/Output]
open = false


[Window.       Program]
open = false


[Window.       My Robot]
open = true
width = 512.000000
height = 980.000000
dockId = 4


[Window.       Move]
open = false


[Window.       Plotting]
open = false


[Window.       Viewport]
open = true
width = 1521.000000
height = 980.000000
dockId = 5


[Window.       Scene Graph]
open = false


[Window.       Log]
open = false


[2]
width = 512.000000
height = 980.000000


[4]
width = 512.000000
height = 980.000000


[3]
width = 512.000000
height = 601.000000


[6]
width = 1533.000000
height = 350.000000


[5]
width = 1521.000000
height = 980.000000
